{
  "name": "@zibanpirate/image",
  "version": "0.2.0",
  "exports":{
    "./mod.ts": "./mod.ts"
  },
  "tasks": {
    "wasmbuild": "deno run -A jsr:@deno/wasmbuild@0.17.2",
    "build_watch": "cargo watch --workdir rs_lib -- deno run wasmbuild",
    "test_rust_watch": "cargo watch --workdir rs_lib -- cargo test",
    "test_ts": "deno test --allow-read --allow-write"
  }
}
